# Ecommerce.API

ECommerce.API/: ECommerce.API.sln
ECommerce.API/ECommerce.API/: ECommerce.API.csproj  Startup.cs  appsettings.json
ECommerce.API/ECommerce.API/Controllers/: OrderController.cs  ProductController.cs  ValuesController.cs
ECommerce.API/ECommerce.API/Controllers/Admin/: UserDetailController.cs
ECommerce.API/ECommerce.API/Properties/: launchSettings.json
ECommerce.API/ECommerce.Common/: Constant.cs  Errorlog.cs
ECommerce.API/ECommerce.DBEngine/: ECommerce.DBEngine.csproj  SQLServerHandler.cs
ECommerce.API/ECommerce.Models/: ECommerce.Models.csproj  Login.cs  ProductDetails.cs  ResultArgs.cs
ECommerce.API/ECommerce.Models/Input/: Order.cs  ProductAdd.cs
ECommerce.API/ECommerce.Models/Input/Admin/: UserDetail.cs
ECommerce.API/ECommerce.Models/Input/Buyer/: ProductDetails.cs
ECommerce.API/ECommerce.Models/Output/: OrderResult.cs  ProductResult.cs
ECommerce.API/ECommerce.Models/Output/Admin/: UserDetailResult.cs
ECommerce.API/ECommerce.Repository/: ECommerce.Repository.csproj  OrderRepository.cs  ProductRepository.cs
ECommerce.API/ECommerce.Repository/Admin/: UserDetailRepository.cs
ECommerce.API/ECommerce.Services/: ECommerce.Services.csproj  OrderService.cs  ProductService.cs
ECommerce.API/ECommerce.Services/Admin/: UserDetailService.cs
ECommerce.API/ErrorLog/: 15-09-22.txt  28-09-22.txt  29-09-22.txt
